#
# Minimalistic configuration file for SER which can be used
# to test the flatstore SER module.
#
debug = 4
fork = no
children = 1
log_stderror = yes

loadpath "./modules"

loadmodule "flatstore"
loadmodule "sl"
loadmodule "tm"
loadmodule "acc_db"

modparam("acc_db", "db_url", "flatstore:/tmp")

route {
	acc_db_log();
	break;
}
