From: Sipwise Development Team <support@sipwise.com>
Date: Tue, 13 Jan 2026 09:50:54 +0100
Subject: dlg_get_var_error_more_verbose_on_dlg

---
 src/modules/dialog/dialog.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/src/modules/dialog/dialog.c b/src/modules/dialog/dialog.c
index a2f0f8d..a35dd11 100644
--- a/src/modules/dialog/dialog.c
+++ b/src/modules/dialog/dialog.c
@@ -2158,7 +2158,8 @@ static int w_dlg_get_var(
 		pv_get_null(msg, NULL, &dst_val);
 	}
 	if(pv_set_spec_value(msg, dst_pv, 0, &dst_val) != 0) {
-		LM_ERR("unable to set value to dst_pv\n");
+		if (dst_pv && dst_pv->type != PVT_OTHER)
+			LM_ERR("unable to set value to dst_pv\n");
 		if(val)
 			goto error;
 		else
@@ -2169,7 +2170,8 @@ static int w_dlg_get_var(
 error:
 	pv_get_null(msg, NULL, &dst_val);
 	if(pv_set_spec_value(msg, dst_pv, 0, &dst_val) != 0) {
-		LM_ERR("unable to set null value to dst_pv\n");
+		if (dst_pv && dst_pv->type != PVT_OTHER)
+			LM_ERR("unable to set null value to dst_pv\n");
 	}
 	return -1;
 }
