#
# Minimalistic configuration file for SER which can be
# used to test domain module of SER.
#
debug=4         # debug level (cmd line: -dddddddddd)
fork=yes
log_stderror=yes

children=1
enable_tls=1

loadpath   "./modules"

loadmodule "mysql"
loadmodule "domain"
loadmodule "ctl"

# By default, ctl listens on unixs:/tmp/ser_ctl if no other address is
# specified in modparams; this is also the default for sercmd.
modparam("ctl", "binrpc", "unixs:/tmp/ser_ctl")
# Listen on the "standard" fifo for backward compatibility.
modparam("ctl", "fifo", "fifo:/tmp/ser_fifo")
# Listen on tcp on localhost.
#modparam("ctl", "binrpc", "tcp:localhost:2046")

route {
	break;
}

