Index: kamailio/src/modules/db_redis/redis_dbase.c
===================================================================
--- kamailio.orig/src/modules/db_redis/redis_dbase.c
+++ kamailio/src/modules/db_redis/redis_dbase.c
@@ -1080,7 +1080,12 @@ static int db_redis_perform_query(const 
     RES_COL_N(*_r) = _nc;
 
     if (!(*keys_count) && do_table_scan) {
-        LM_DBG("performing full table scan\n");
+        LM_WARN("performing full table scan on table '%.*s' while performing query\n",
+                CON_TABLE(_h)->len, CON_TABLE(_h)->s);
+        for(i = 0; i < _n; ++i) {
+            LM_WARN("  scan key %d is '%.*s'\n",
+                    i, _k[i]->len, _k[i]->s):
+        }
         if (db_redis_scan_query_keys(con, CON_TABLE(_h), _k, _n,
                     keys, keys_count,
                     manual_keys, manual_keys_count) != 0) {
@@ -1235,7 +1240,7 @@ static int db_redis_perform_delete(const
         redis_key_t *keys, int keys_count,
         int *manual_keys, int manual_keys_count, int do_table_scan) {
 
-    int j = 0;
+    int i = 0, j = 0;
     redis_key_t *k = NULL;
     int type_keys_count = 0;
     int all_type_keys_count = 0;
@@ -1250,7 +1255,12 @@ static int db_redis_perform_delete(const
     redis_key_t *type_key;
 
     if (!keys_count && do_table_scan) {
-        LM_DBG("performing full table scan\n");
+        LM_WARN("performing full table scan on table '%.*s' while performing delete\n",
+                CON_TABLE(_h)->len, CON_TABLE(_h)->s);
+        for(i = 0; i < _n; ++i) {
+            LM_WARN("  scan key %d is '%.*s'\n",
+                    i, _k[i]->len, _k[i]->s):
+        }
         if (db_redis_scan_query_keys(con, CON_TABLE(_h), _k, _n,
                     &keys, &keys_count,
                     &manual_keys, &manual_keys_count) != 0) {
@@ -1461,7 +1471,12 @@ static int db_redis_perform_update(const
     size_t col;
 
     if (!(*keys_count) && do_table_scan) {
-        LM_DBG("performing full table scan\n");
+        LM_WARN("performing full table scan on table '%.*s' while performing update\n",
+                CON_TABLE(_h)->len, CON_TABLE(_h)->s);
+        for(i = 0; i < _n; ++i) {
+            LM_WARN("  scan key %d is '%.*s'\n",
+                    i, _k[i]->len, _k[i]->s):
+        }
         if (db_redis_scan_query_keys(con, CON_TABLE(_h), _k, _n,
                     keys, keys_count,
                     manual_keys, manual_keys_count) != 0) {
