#!/bin/sh

set -e

case "$1" in
    install|upgrade)
        if [ -f /etc/default/kamailio-lb ]; then
            sed -e 's/RUN_KAMAILIO=yes/RUN_KAMAILIO=no/' \
                -i /etc/default/kamailio-lb
        fi
        if [ -f /etc/default/kamailio-proxy ]; then
            sed -e 's/RUN_KAMAILIO=yes/RUN_KAMAILIO=no/' \
                -i /etc/default/kamailio-proxy
        fi
        if [ -f /etc/default/kamailio.lb ]; then
            rm -f etc/default/kamailio.lb
        fi
        if [ -f /etc/default/kamailio.proxy ]; then
            rm -f etc/default/kamailio.proxy
        fi
        echo "kamailio disabled. Run ngcpcfg apply to enable."
        ;;

    abort-upgrade)
        ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#
