# Kamailio build system
#
# remake cfg defs (include)
#
# depends on COREPATH being defined 
#
#


#create config if needed
$(COREPATH)/config.mak: makefile_defs=0
$(COREPATH)/config.mak: exported_vars=0
$(COREPATH)/config.mak: config_mak=0

$(COREPATH)/config.mak: $(COREPATH)/Makefile.defs
	$(MAKE) -wC $(COREPATH) cfg-defs

