#
# A minimalistic configuration file for SER which can be
# used to test the ldap module.
#
debug=4         # debug level (cmd line: -dddddddddd)
fork=no
log_stderror=yes

children=1

loadpath   "./modules"

loadmodule "ldap"
loadmodule "auth"
loadmodule "sl"
loadmodule "textops"
loadmodule "auth_db"
loadmodule "xprint"
loadmodule "domain"

modparam("auth_db|domain", "db_url", "ldap://127.0.0.1")

modparam("ldap", "config", "ldap.cfg")

# -- auth params --
modparam("auth_db", "calculate_ha1", yes)
modparam("auth_db", "plain_password_column", "password")


modparam("domain", "db_mode", 1)

route {

       # we want only authenticated users to be registered
        if (!www_authenticate("iptel.org", "credentials")) {
            if ($? == -2) {
                sl_reply("500", "Internal Server Error");
            } else if ($? == -3) {
                sl_reply("400", "Bad Request");
            } else {
                if ($digest_challenge) {
                    append_to_reply("%$digest_challenge");
                }
                sl_reply("401", "Unauthorized");
            }
            drop;
        }
	sl_reply("200", "OK");
	break;
}

