#
# This is a minimalistic SER configuration file which can
# be used to test the TLS module.
#
debug=4         # debug level (cmd line: -dddddddddd)
fork=yes
log_stderror=yes

children=1
enable_tls=1

loadpath   "./modules"

loadmodule "sl"
loadmodule "tls"

modparam("tls", "config", "tls.cfg")

listen=tls:127.0.0.1:5061

route {
	sl_reply("200", "OK");
	break;
}

